2023-10-22 22:26:15 - chat_id: 5979416347 - Message: 🌟购买会员
2023-10-22 22:26:15 - chat_id: 5979416347 - Message: 👩联系客服
2023-10-22 22:26:15 - chat_id: 5979416347 - Message: ⚡️我要充值
2023-10-22 22:26:15 - chat_id: 5979416347 - Message: 👤个人中心
2023-10-22 22:26:17 - chat_id: 5979416347 - Message: 🌟购买会员
2023-10-22 22:26:40 - chat_id: 5979416347 - Message: 🛎预存扣费
2023-10-22 22:26:43 - chat_id: 5979416347 - Message: 💹USDT转TRX
2023-10-22 22:26:48 - chat_id: 5979416347 - Message: 🔋TRX转能量
2023-10-22 22:26:55 - chat_id: 5979416347 - Message: 开始/结束监听
2023-10-22 22:28:21 - chat_id: 5979416347 - Message: 自己设置 管理员id有啥用
2023-10-22 22:28:38 - chat_id: 5979416347 - Message: 赠送 Txxxxxx 15000000
2023-10-22 22:28:42 - chat_id: 5979416347 - Message: 这是赠送15trx
2023-10-22 22:28:49 - chat_id: 5979416347 - Message: 为啥
2023-10-22 22:28:54 - chat_id: 5979416347 - Message: 后面要加那么多0
2023-10-22 22:29:15 - chat_id: 5979416347 - Message: 你先这么用吧 数据库是这个格式
2023-10-22 22:29:28 - chat_id: 5979416347 - Message: 这个机器人
2023-10-22 22:29:34 - chat_id: 5979416347 - Message: 也是拉进群里面就会有消息的吗
2023-10-22 22:29:53 - chat_id: 5979416347 - Message: 对的
2023-10-22 22:29:57 - chat_id: 5979416347 - Message: 你看我分析的对不对
2023-10-22 22:30:01 - chat_id: 5979416347 - Message: 看好了奥
2023-10-22 22:30:04 - chat_id: 5979416347 - Message: 你在看吗
2023-10-22 22:30:06 - chat_id: 5979416347 - Message: 啊抱我
2023-10-22 22:30:13 - chat_id: 5979416347 - Message: 我要去注册个key给你用啊
2023-10-22 22:30:15 - chat_id: 5979416347 - Message: 行
2023-10-22 22:30:18 - chat_id: 5979416347 - Message: 那你先走一步
2023-10-22 22:30:21 - chat_id: 5979416347 - Message: 我先研究研究
2023-10-22 22:30:23 - chat_id: 5979416347 - Message: 怎么改
2023-10-22 22:30:32 - chat_id: 5979416347 - Message: 🛎预存扣费
2023-10-22 22:30:33 - chat_id: 5979416347 - Message: 查交易
2023-10-22 22:30:34 - chat_id: 5979416347 - Message: 💹USDT转TRX
2023-10-22 22:30:38 - chat_id: 5979416347 - Message: 查交易
2023-10-22 22:32:38 - chat_id: 5979416347 - Message: 👤个人中心
2023-10-22 22:32:40 - chat_id: 5979416347 - Message: 查交易
2023-10-22 22:32:41 - chat_id: 5979416347 - Message: 🔋TRX转能量
2023-10-22 22:33:48 - chat_id: 5979416347 - Message: 已监听地址
2023-10-22 22:33:51 - chat_id: 5979416347 - Message: 💹USDT转TRX
2023-10-22 22:33:54 - chat_id: 5979416347 - Message: 🛎预存扣费
2023-10-22 22:33:56 - chat_id: 5979416347 - Message: 查交易
2023-10-22 22:33:57 - chat_id: 5979416347 - Message: 🔋TRX转能量
2023-10-22 22:33:59 - chat_id: 5979416347 - Message: 开始/结束监听
2023-10-22 22:34:00 - chat_id: 5979416347 - Message: 👤个人中心
2023-10-22 22:34:02 - chat_id: 5979416347 - Message: 🛎预存扣费
2023-10-22 22:34:15 - chat_id: 5979416347 - Message: 已监听地址
2023-10-22 22:34:16 - chat_id: 5979416347 - Message: 开始/结束监听
2023-10-22 22:34:17 - chat_id: 5979416347 - Message: 🛎预存扣费
2023-10-22 22:34:22 - chat_id: 5979416347 - Message: 💹USDT转TRX
2023-10-22 22:34:59 - chat_id: 5979416347 - Message: 💹USDT转TRX
2023-10-22 22:36:08 - chat_id: 5979416347 - Message: 💹USDT转TRX
2023-10-22 22:44:10 - chat_id: 5979416347 - Message: 💰我要充值
2023-10-22 22:49:46 - chat_id: 5979416347 - Message: 这个1 输入了 好像没反应
2023-10-22 22:49:55 - chat_id: 5979416347 - Message: 你看加拿大那个群里面这个机器人是管理员
2023-10-22 22:49:57 - chat_id: 5979416347 - Message: 但是没有播报
2023-10-22 22:50:26 - chat_id: 5979416347 - Message: 兑换TRX和兑换能量是同一个地址吗？？
2023-10-22 22:54:31 - chat_id: 5979416347 - Message: api在哪里充值
2023-10-22 22:55:18 - chat_id: 5979416347 - Message: 就是给这个地址放TRX是吧
2023-10-22 22:55:28 - chat_id: 5979416347 - Message: 就和那个TRX自动兑换的原理一样
2023-10-22 22:55:51 - chat_id: 5979416347 - Message: 嗯 我想一下
2023-10-22 22:56:06 - chat_id: 5979416347 - Message: https://itrx.io/zh-hans/buyer/recharge
2023-10-22 22:56:09 - chat_id: 5979416347 - Message: 这个网站意味着
2023-10-22 22:56:14 - chat_id: 5979416347 - Message: 每一个客户 都要注册一遍
2023-10-22 22:56:20 - chat_id: 5979416347 - Message: 都要获取里面的api是吧
2023-10-22 22:56:34 - chat_id: 5979416347 - Message: 嗯 也可以直接用你的 随便你  怎么直接用我的
2023-10-22 22:56:56 - chat_id: 5979416347 - Message: 打个比方就是我很多机器人客户 完事都做这个机器人
2023-10-22 22:57:32 - chat_id: 5979416347 - Message: 然后 我只需要给他们这一个地址就可以了吗
2023-10-22 22:57:42 - chat_id: 5979416347 - Message: 那他们也不知道自己的地址里的钱够不够转账了哇
2023-10-22 22:57:51 - chat_id: 5979416347 - Message: 最好创建一个
2023-10-22 22:58:23 - chat_id: 5979416347 - Message: 如果你需要质押trx、 我也会写这个模块  现在这个机器人 就是可以用了吗 如果我往这个地址里 放trx的话
2023-10-22 22:58:36 - chat_id: 5979416347 - Message: 是
2023-10-22 22:58:40 - chat_id: 5979416347 - Message: 你收款地址添加一下
2023-10-22 23:01:54 - chat_id: 5979416347 - Message: 🛎预存扣费
2023-10-22 23:01:59 - chat_id: 5979416347 - Message: 💹USDT转TRX
2023-10-22 23:02:06 - chat_id: 5979416347 - Message: 查交易
2023-10-22 23:02:10 - chat_id: 5979416347 - Message: TW6uF4qBnGSD2NpQ8XUrey8CSz5QzEJtB1
2023-10-22 23:02:16 - chat_id: 5979416347 - Message: 🛎预存扣费
2023-10-22 23:02:21 - chat_id: 5979416347 - Message: 🔋TRX转能量
2023-10-22 23:20:03 - chat_id: 5979416347 - Message: 💹USDT转TRX
2023-10-22 23:20:08 - chat_id: 5979416347 - Message: 🔋TRX转能量
2023-10-22 23:20:23 - chat_id: 5979416347 - Message: 🔋TRX转能量
2023-10-22 23:49:31 - chat_id: 5979416347 - Message: 🛎预存扣费
2023-10-22 23:49:55 - chat_id: 5979416347 - Message: 💹USDT转TRX
