aiohttp==3.8.5
aiosignal==1.3.1
APScheduler==3.6.3
async-timeout==4.0.3
attrdict==2.0.1
attrs==23.1.0
base58==2.1.1
certifi==2023.7.22
charset-normalizer==3.2.0
cytoolz==0.12.2
ecdsa==0.18.0
eth-typing==2.3.0
frozenlist==1.4.0
hexbytes==0.3.1
idna==3.4
multidict==6.0.4
mysql-connector-python==8.1.0
parsimonious==0.8.1
protobuf==4.21.12
pycryptodome==3.18.0
python-telegram-bot==13.5
pytz==2023.3
requests==2.31.0
rlp==1.2.0
six==1.16.0
toolz==0.12.0
tornado==6.3.2
tronapi==3.1.6
trx-utils==1.0.4
tzlocal==5.0.1
urllib3==1.25.11
yarl==1.9.2
